<RCC>
    <qresource prefix="/">
        <file>image/1-1.png</file>
        <file>image/1-2.png</file>
        <file>image/2-1.png</file>
        <file>image/2-2.png</file>
        <file>image/barcode.PNG</file>
        <file>image/check.PNG</file>
        <file>image/checked.png</file>
        <file>image/doorBlue.PNG</file>
        <file>image/doorLock.png</file>
        <file>image/doorRed.PNG</file>
        <file>image/how.PNG</file>
        <file>image/inno_btn.png</file>
        <file>image/inno_btn1.png</file>
        <file>image/input.jpg</file>
        <file>image/manage.PNG</file>
        <file>image/mark.PNG</file>
        <file>image/unchecked.png</file>
        <file>image/home.png</file>
        <file>image/home1.png</file>
        <file>image/countryFlag/china.PNG</file>
        <file>image/countryFlag/colombia.PNG</file>
        <file>image/countryFlag/costarica.PNG</file>
        <file>image/countryFlag/dominica.PNG</file>
        <file>image/countryFlag/euro.jpg</file>
        <file>image/countryFlag/korea.PNG</file>
        <file>image/countryFlag/mexico.PNG</file>
        <file>image/countryFlag/turkey.PNG</file>
        <file>image/countryFlag/usa.PNG</file>
        <file>image/W2.png</file>
        <file>image/W1.png</file>
        <file>image/T2.png</file>
        <file>image/T1.png</file>
        <file>image/P4.png</file>
        <file>image/P3.png</file>
        <file>image/P2.png</file>
        <file>image/P1.png</file>
        <file>image/LOGO.png</file>
        <file>image/F2.png</file>
        <file>image/F1.png</file>
        <file>image/B7(back).png</file>
        <file>image/B6.png</file>
        <file>image/B5.png</file>
        <file>image/B4.png</file>
        <file>image/B3.png</file>
        <file>image/B2.png</file>
        <file>image/B1.png</file>
        <file>image/IMAGE_RETURN.PNG</file>
        <file>image/IMAGE_REJECT.PNG</file>
        <file>image/IMAGE_KEYOPEN.PNG</file>
        <file>image/IMAGE_KEYCLOSE.PNG</file>
        <file>image/IMAGE_DOOROPEN.PNG</file>
        <file>image/IMAGE_DOORCLOSE.PNG</file>
        <file>image/IMAGE_FINGER.PNG</file>
        <file>image/IMAGE_INPUT.PNG</file>
        <file>image/IMAGE_BARCODE.PNG</file>
        <file>image/1.png</file>
        <file>image/2.png</file>
        <file>image/3.png</file>
        <file>image/4.png</file>
        <file>image/5.png</file>
        <file>image/base7.png</file>
        <file>image/base6.png</file>
        <file>image/base5.png</file>
        <file>image/base4.png</file>
        <file>image/base3.png</file>
        <file>image/base2.png</file>
        <file>image/base1.png</file>
        <file>image/알림창.png</file>
        <file>image/아이디.png</file>
        <file>image/금액란.png</file>
        <file>image/버튼6.png</file>
        <file>image/버튼5.png</file>
        <file>image/버튼4.png</file>
        <file>image/버튼3.png</file>
        <file>image/버튼2.png</file>
        <file>image/버튼1.png</file>
        <file>image/로고.png</file>
        <file>image/지문인식.png</file>
        <file>image/카드 인식 이미지.png</file>
        <file>image/NFC아이콘.png</file>
        <file>image/barcode.jpg</file>
        <file>image/countryFlag/kuwait.PNG</file>
        <file>image/countryFlag/uae.PNG</file>
    </qresource>
</RCC>
