<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page_managermenu</class>
 <widget class="QWidget" name="page_managermenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btn_transCash">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>311</width>
     <height>181</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/base7.png);
color: rgb(238, 238, 236);</string>
   </property>
   <property name="text">
    <string>현송</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_usermanage">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>320</y>
     <width>131</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>유저관리</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_deposit">
   <property name="geometry">
    <rect>
     <x>-400</x>
     <y>60</y>
     <width>311</width>
     <height>240</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/base7.png);
color: rgb(238, 238, 236);</string>
   </property>
   <property name="text">
    <string>직원수납</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_back">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>340</y>
     <width>181</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/base7.png);
color: rgb(238, 238, 236);</string>
   </property>
   <property name="text">
    <string>메인화면</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_setting">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>150</y>
     <width>281</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/base7.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>환경설정</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_engineer">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>10</y>
     <width>281</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/base7.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>엔지니어 메뉴</string>
   </property>
  </widget>
  <widget class="QFrame" name="frm_alarm">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>801</width>
     <height>431</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="btn_alClose">
    <property name="geometry">
     <rect>
      <x>668</x>
      <y>370</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/image/base7.png);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>닫기</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="table_alarm">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>351</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>150</number>
    </attribute>
    <column>
     <property name="text">
      <string>No</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>발생시각</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>알람내용</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>동작상태</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>입금기록</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QPushButton" name="btn_alarm">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>290</y>
     <width>281</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/base7.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>알람목록</string>
   </property>
  </widget>
  <zorder>btn_alarm</zorder>
  <zorder>btn_transCash</zorder>
  <zorder>btn_usermanage</zorder>
  <zorder>btn_deposit</zorder>
  <zorder>btn_back</zorder>
  <zorder>btn_setting</zorder>
  <zorder>btn_engineer</zorder>
  <zorder>frm_alarm</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
