<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page_setting</class>
 <widget class="QWidget" name="page_setting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btn_country_19">
   <property name="geometry">
    <rect>
     <x>197</x>
     <y>579</y>
     <width>72</width>
     <height>48</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/image/countryFlag/korea.PNG</normaloff>:/new/prefix1/image/countryFlag/korea.PNG</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>40</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_country_20">
   <property name="geometry">
    <rect>
     <x>275</x>
     <y>579</y>
     <width>72</width>
     <height>48</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/image/countryFlag/korea.PNG</normaloff>:/new/prefix1/image/countryFlag/korea.PNG</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>40</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_country_21">
   <property name="geometry">
    <rect>
     <x>353</x>
     <y>579</y>
     <width>72</width>
     <height>48</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/image/countryFlag/korea.PNG</normaloff>:/new/prefix1/image/countryFlag/korea.PNG</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>40</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_country_22">
   <property name="geometry">
    <rect>
     <x>431</x>
     <y>579</y>
     <width>72</width>
     <height>48</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/image/countryFlag/korea.PNG</normaloff>:/new/prefix1/image/countryFlag/korea.PNG</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>40</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_country_23">
   <property name="geometry">
    <rect>
     <x>509</x>
     <y>579</y>
     <width>72</width>
     <height>48</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/image/countryFlag/korea.PNG</normaloff>:/new/prefix1/image/countryFlag/korea.PNG</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>40</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_country_24">
   <property name="geometry">
    <rect>
     <x>587</x>
     <y>579</y>
     <width>72</width>
     <height>48</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/image/countryFlag/korea.PNG</normaloff>:/new/prefix1/image/countryFlag/korea.PNG</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>40</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_country_25">
   <property name="geometry">
    <rect>
     <x>41</x>
     <y>633</y>
     <width>72</width>
     <height>48</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/image/countryFlag/korea.PNG</normaloff>:/new/prefix1/image/countryFlag/korea.PNG</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>40</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_country_26">
   <property name="geometry">
    <rect>
     <x>119</x>
     <y>633</y>
     <width>72</width>
     <height>48</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/image/countryFlag/korea.PNG</normaloff>:/new/prefix1/image/countryFlag/korea.PNG</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>40</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_country_27">
   <property name="geometry">
    <rect>
     <x>197</x>
     <y>633</y>
     <width>72</width>
     <height>48</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/image/countryFlag/korea.PNG</normaloff>:/new/prefix1/image/countryFlag/korea.PNG</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>40</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>500</y>
     <width>341</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QScrollBar:vertical {              
        border: 1px solid #999999;   
    background:white;
        width:30px;    
        margin: 0px 0px 0px 0px;
    }

    QScrollBar::handle:vertical {
        background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop: 0 rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130), stop:1 rgb(32, 47, 130));
        min-height: 0px;
    }
    QScrollBar::add-line:vertical {
        background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop: 0 rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130),  stop:1 rgb(32, 47, 130));
        height: 0px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
    }
    QScrollBar::sub-line:vertical {
        background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop: 0  rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130),  stop:1 rgb(32, 47, 130));
        height: 0 px;
        subcontrol-position: top;
        subcontrol-origin: margin;
    }
</string>
   </property>
   <property name="spacing">
    <number>30</number>
   </property>
   <property name="viewMode">
    <enum>QListView::IconMode</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_saveexit">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>130</y>
     <width>111</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/base7.png);
color: rgb(238, 238, 236);</string>
   </property>
   <property name="text">
    <string>Save &amp;&amp; Exit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cancelsetting">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>270</y>
     <width>111</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/base7.png);
color: rgb(238, 238, 236);</string>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_country_2">
   <property name="geometry">
    <rect>
     <x>119</x>
     <y>471</y>
     <width>72</width>
     <height>48</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/image/countryFlag/colombia.PNG</normaloff>:/image/countryFlag/colombia.PNG</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>40</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_country_15">
   <property name="geometry">
    <rect>
     <x>509</x>
     <y>525</y>
     <width>72</width>
     <height>48</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/image/countryFlag/korea.PNG</normaloff>:/new/prefix1/image/countryFlag/korea.PNG</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>40</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_country_10">
   <property name="geometry">
    <rect>
     <x>119</x>
     <y>525</y>
     <width>72</width>
     <height>48</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/image/countryFlag/korea.PNG</normaloff>:/new/prefix1/image/countryFlag/korea.PNG</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>40</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_country_3">
   <property name="geometry">
    <rect>
     <x>197</x>
     <y>471</y>
     <width>72</width>
     <height>48</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/image/countryFlag/korea.PNG</normaloff>:/new/prefix1/image/countryFlag/korea.PNG</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>40</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_country_7">
   <property name="geometry">
    <rect>
     <x>509</x>
     <y>471</y>
     <width>72</width>
     <height>48</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/image/countryFlag/korea.PNG</normaloff>:/new/prefix1/image/countryFlag/korea.PNG</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>40</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_country_5">
   <property name="geometry">
    <rect>
     <x>353</x>
     <y>471</y>
     <width>72</width>
     <height>48</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/image/countryFlag/korea.PNG</normaloff>:/new/prefix1/image/countryFlag/korea.PNG</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>40</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_country_1">
   <property name="geometry">
    <rect>
     <x>41</x>
     <y>471</y>
     <width>72</width>
     <height>48</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/image/countryFlag/korea.PNG</normaloff>:/image/countryFlag/korea.PNG</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>40</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_country_6">
   <property name="geometry">
    <rect>
     <x>431</x>
     <y>471</y>
     <width>72</width>
     <height>48</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/image/countryFlag/korea.PNG</normaloff>:/new/prefix1/image/countryFlag/korea.PNG</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>40</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_country_12">
   <property name="geometry">
    <rect>
     <x>275</x>
     <y>525</y>
     <width>72</width>
     <height>48</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/image/countryFlag/korea.PNG</normaloff>:/new/prefix1/image/countryFlag/korea.PNG</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>40</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_country_18">
   <property name="geometry">
    <rect>
     <x>119</x>
     <y>579</y>
     <width>72</width>
     <height>48</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/image/countryFlag/korea.PNG</normaloff>:/new/prefix1/image/countryFlag/korea.PNG</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>40</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_country_13">
   <property name="geometry">
    <rect>
     <x>353</x>
     <y>525</y>
     <width>72</width>
     <height>48</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/image/countryFlag/korea.PNG</normaloff>:/new/prefix1/image/countryFlag/korea.PNG</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>40</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_country_14">
   <property name="geometry">
    <rect>
     <x>431</x>
     <y>525</y>
     <width>72</width>
     <height>48</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/image/countryFlag/korea.PNG</normaloff>:/new/prefix1/image/countryFlag/korea.PNG</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>40</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_country_8">
   <property name="geometry">
    <rect>
     <x>587</x>
     <y>471</y>
     <width>72</width>
     <height>48</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/image/countryFlag/korea.PNG</normaloff>:/new/prefix1/image/countryFlag/korea.PNG</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>40</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_country_16">
   <property name="geometry">
    <rect>
     <x>587</x>
     <y>525</y>
     <width>72</width>
     <height>48</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/image/countryFlag/korea.PNG</normaloff>:/new/prefix1/image/countryFlag/korea.PNG</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>40</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_country_11">
   <property name="geometry">
    <rect>
     <x>197</x>
     <y>525</y>
     <width>72</width>
     <height>48</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/image/countryFlag/korea.PNG</normaloff>:/new/prefix1/image/countryFlag/korea.PNG</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>40</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_country_9">
   <property name="geometry">
    <rect>
     <x>41</x>
     <y>525</y>
     <width>72</width>
     <height>48</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/image/countryFlag/korea.PNG</normaloff>:/new/prefix1/image/countryFlag/korea.PNG</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>40</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_country_17">
   <property name="geometry">
    <rect>
     <x>41</x>
     <y>579</y>
     <width>72</width>
     <height>48</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/image/countryFlag/korea.PNG</normaloff>:/new/prefix1/image/countryFlag/korea.PNG</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>40</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_country_4">
   <property name="geometry">
    <rect>
     <x>275</x>
     <y>471</y>
     <width>72</width>
     <height>48</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/image/countryFlag/korea.PNG</normaloff>:/new/prefix1/image/countryFlag/korea.PNG</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>40</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>321</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
     <weight>50</weight>
     <bold>false</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>환경설정</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>661</width>
     <height>341</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTabBar:tab { 
	padding: 12px 16px 10px 16px;
} 
</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>기기정보</string>
    </attribute>
    <widget class="QLabel" name="lbl_serial">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>10</y>
       <width>301</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <weight>50</weight>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="text">
      <string notr="true">-</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <weight>50</weight>
       <bold>false</bold>
       <underline>true</underline>
      </font>
     </property>
     <property name="text">
      <string>기계 Serial No.</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_type">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>60</y>
       <width>301</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <weight>50</weight>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="text">
      <string notr="true">-</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <weight>50</weight>
       <bold>false</bold>
       <underline>true</underline>
      </font>
     </property>
     <property name="text">
      <string>장비타입</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_ip">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>110</y>
       <width>301</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <weight>50</weight>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="text">
      <string notr="true">-</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <weight>50</weight>
       <bold>false</bold>
       <underline>true</underline>
      </font>
     </property>
     <property name="text">
      <string>장치 IP</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <weight>50</weight>
       <bold>false</bold>
       <underline>true</underline>
      </font>
     </property>
     <property name="text">
      <string>기타</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_etc">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>160</y>
       <width>301</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <weight>50</weight>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="text">
      <string notr="true">-</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>설정</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>331</width>
       <height>281</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="title">
      <string>장치관련설정</string>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>언어설정</string>
      </property>
     </widget>
     <widget class="QComboBox" name="combo_language">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>40</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox QAbstractItemView::item { 
min-height: 100px; 
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
} 

</string>
      </property>
      <item>
       <property name="text">
        <string>한국어</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>영어</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>금고매수제한</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>지문설정</string>
      </property>
     </widget>
     <widget class="QComboBox" name="combo_finger">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>320</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox QAbstractItemView::item { 
min-height: 100px; 
background-color: rgb(255, 255, 255);
} 

</string>
      </property>
      <item>
       <property name="text">
        <string>단독인증</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>네트워크인증</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="edit_cap">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>90</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/image/base5.png);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="editbtn_cap">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>90</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border:none;
background-color: rgb(255, 255, 255,0);}

QPushButton:checked{background-color: rgb(255, 255, 255,0);}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>370</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>지문등록</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>10</y>
       <width>291</width>
       <height>281</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="title">
      <string>통신관련설정</string>
     </property>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>장치 IP</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_IP">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>261</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/image/base5.png);</string>
      </property>
      <property name="inputMask">
       <string notr="true">000.000.000.000</string>
      </property>
      <property name="text">
       <string notr="true">...</string>
      </property>
      <property name="cursorPosition">
       <number>15</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="editbtn_ip">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>261</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border:none;
background-color: rgb(255, 255, 255,0);}

QPushButton:checked{background-color: rgb(255, 255, 255,0);}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <zorder>btn_country_2</zorder>
  <zorder>btn_country_15</zorder>
  <zorder>btn_country_10</zorder>
  <zorder>btn_country_3</zorder>
  <zorder>btn_country_7</zorder>
  <zorder>btn_country_5</zorder>
  <zorder>btn_country_6</zorder>
  <zorder>btn_country_12</zorder>
  <zorder>btn_country_18</zorder>
  <zorder>btn_country_13</zorder>
  <zorder>btn_country_14</zorder>
  <zorder>btn_country_8</zorder>
  <zorder>btn_country_16</zorder>
  <zorder>btn_country_11</zorder>
  <zorder>btn_country_9</zorder>
  <zorder>btn_country_17</zorder>
  <zorder>btn_country_4</zorder>
  <zorder>btn_country_19</zorder>
  <zorder>btn_country_20</zorder>
  <zorder>btn_country_21</zorder>
  <zorder>btn_country_22</zorder>
  <zorder>btn_country_23</zorder>
  <zorder>btn_country_24</zorder>
  <zorder>btn_country_25</zorder>
  <zorder>btn_country_26</zorder>
  <zorder>btn_country_27</zorder>
  <zorder>btn_country_1</zorder>
  <zorder>listWidget</zorder>
  <zorder>btn_saveexit</zorder>
  <zorder>btn_cancelsetting</zorder>
  <zorder>label_3</zorder>
  <zorder>tabWidget</zorder>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
